/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
limit((3-n)^3/((n+1)^2-(n+1)^3), n, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((6*n^3)-sqrt(n^5+1)/(sqrt(4*n^6+3)-n), n, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((sqrt((n+2)*(n+1)))-sqrt((n-1)*(n+3)), n, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(((n+4)!-(n+2)!)/(n+3)!, n, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(((6*n-7)/(6*n+4))^(3*n+2), n, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ev(limit((3*x^2-2*x-1)/(x+1/3), x, -1/3)=-4, pred);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((x^3-3*x-2)/(x^2-x-2), x, -1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(((8+3*x+x^2)^(1/3)-2)/(x+x^2), x, 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((2^x-1)/log(1+2*x), x, 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((cos(5*x)-cos(3*x))/(sin(x))^2, x, %pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(log(4*x-1)/(sqrt(1-cos(%pi*x))-1), x, 1/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((12^x-5^(-3*x))/(2*asin(2*x)-x), x, 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((1-2*cos(x))/sin(%pi-3*x), x, %pi/3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((cos(%pi*x))^(1/(x*sin(%pi*x))), x, 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(((%e^(x^3)-1)/x^2)^((8*x+3)/(1+x)), x, 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((cos(x))^(cot(2*x)/sin(3*x)), x, 2*%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit((1+%e^x)^(sin(%pi*x)/(1-x)), x, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(n^2-sqrt(3*n^5-7))/((n^2-n*cos(n)+1)*sqrt(n));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
limit(%, n, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=2*x^2-3*x+1;
at(diff(f(x), x), [x=1])*(x-1)+f(1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
print("Функция:")$
f(x):=2*x^2-3*x+1;
x_0:1;
print("Нормаль к графику функции в точке", x_0, ":")$
f(x_0)-1/at(diff(f(x), x), [x=x_0])*(x-x_0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(log((cos(x))^2+sqrt(1+(cos(x)^4))));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff((4+3*x^3)/(x*((2+x^3)^2))^(1/3), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(2*(sqrt(2^x-1)-atan(sqrt(2^x-1)))/log(2), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(log(x^2/(1-x^2)), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=cot(cos(2))+((sin(6*x))^2)/(6*cos(12*x));
diff(y(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=((1+x)*atan(sqrt(x)))/x^2+1/(3*x*sqrt(x));
diff(y(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=atan(sqrt(sinh(2*x))/(cosh(x)-sinh(x)));
diff(y(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=(tan(x))^(4*e^x);
diff(y(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=log(4*x-1+sqrt(16*x^2-8*x+2))-sqrt(16*x^2-8*x+2)*atan(4*x-1);
diff(y(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=log(x+sqrt(x^2+1))-sqrt(1+x^2)/x;
diff(y(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=1/(a*(1+a^2))*(atan(a*cos(x))+a*log(tan(x/2)));
diff(y(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x(t):=atan(%e^(t/2));
y(t):=sqrt(%e^t+1);
diff(y(t), t)/diff(x(t), t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x(t):=2*log(cot(t))+cot(t);
y(t):=tan(t)+cot(t);
t_0:%pi/4;
diff(y(t), t)/diff(x(t), t);
(diff(y(t), t)/diff(x(t), t))*(x(t) - x(t_0))+y(t_0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=(2*x+3)*(log(x))^2;
diff(y(x), x, 3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x(t):=tan(t);
y(t):=1/sin(2*t);
diff(diff(y(t), t)/diff(x(t), t), t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y(x):=sqrt(x^2-cx);
ev((x^2+y(x)^2)*diff(x)-2*x*y*diff(y(x))=0, pred);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(2*(x+1)^2*(5-x))^(1/3)-2;
diff(f(x), x);
solve(diff(f(x), x)=0, x);
print("f'(x) не определена в точке x = -1,")$
print("а в точке x = 3 обращается в 0 => это точки экстремумов")$
print("Тогда максимум функции:")$
max(f(-3), f(-1), f(3));
print("минимум функции:")$
min(f(-3), f(-1), f(3));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=x^2+6*x+8-2*%e^(x+2);
x_0:-2;
print("Знаки производных:")$
print("1-я производная:")$ signum(at(diff(f(x), x, 1), x = x_0));
print("2-я производная:")$ signum(at(diff(f(x), x, 2), x = x_0));
print("3-я производная:")$ signum(at(diff(f(x), x, 3), x = x_0));
print("3 нечетно => x=2 - точка перегиба")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(x^3-5*x)/(5-3*x^2);
print("вертикальные асимптоты:")$
print("функция не определена при 5-3*x^2 = 0:")$
solve(5-3*x^2=0, x);
print("проверим пределы:")$
limit(f(x), x, -sqrt(5)/sqrt(3), plus);
limit(f(x), x, -sqrt(5)/sqrt(3), minus);
limit(f(x), x, sqrt(5)/sqrt(3), plus);
limit(f(x), x, sqrt(5)/sqrt(3), minus);
print("Т.о. две вертикальных асимптоты")$
print("горизонтальные асимптоты:")$
print("проверим пределы:")$
limit(f(x), x, inf);
limit(f(x), x, minf);
print("Т.о. горизонтальных асимптот нет:")$
print("наклонные асимптоты:")$
print("проверим пределы:")$
k1:limit(f(x)/x, x, inf);
b1:limit(f(x) - k*x, x, inf);
k2:limit(f(x)/x, x, minf);
b2:limit(f(x) - k*x, x, minf);
ac:y=k1*x+b1;
print("Т.о. есть наклонная асимптота:", ac)$
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mn>3</mn><h>*</h><mi>k</mi><mi>+</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
zero;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([(x^3-5*x)/(5-3*x^2)], [x,-5,5], [y,-5,5])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=log(4*x^2+1);
integrate(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(3*x^2+5)*cos(2*x);
integrate(f(x), x, 0, 2*%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=x^3/(x^2+1)^2;
integrate(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=x/(x^4+1);
integrate(f(x), x, 0, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=x^3/((x-1)*(x-2)*(x-3));
integrate(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(2*x^3+6*x^2+7*x+2)/(x*(x+1)^3);
integrate(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(x^3+6*x^2+8*x+8)/((x+2)^2*(x^2+4));
integrate(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=cos(x)/(5+4*cos(x));
integrate(f(x), x, 0, %pi/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(3*tan(x)+1)/(2*sin(2*x)-5*cos(2*x)+1);
integrate(f(x), x, -atan(1/3), 0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(sin(x))^2*(cos(x))^6;
integrate(f(x), x, 0, 2*%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(5*sqrt(x+24))/((x+24)^2*sqrt(x));
integrate(f(x), x, 1, 8);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=x^4/(2-x^2)^(3/2);
integrate(f(x), x, 0, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=sqrt(1+(x^2)^(1/3))/x^2;
integrate(f(x), x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=1/(x*sqrt(1+log(x)))-0;
integrate(f(x), x, 1, %e^3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x(t):=3*(t-sin(t));
y(t):=3*(1-cos(t));
solve(y(t) = 3, t);
integrate((y(t)-3)*diff(x(t), t), t, %pi/2, 3/2*%pi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r(t):=sqrt(2)*sin(t-%pi/4);
integrate(r(t), t, -%pi/4, %pi/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=sqrt(1-x^2)+acos(x);
integrate(sqrt(1+diff(f(x),x)^2), x, 0, 8/9);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x(t):=3*(cos(t)+t*sin(t));
y(t):=3*(sin(t)-t*cos(t));
integrate(sqrt(diff(x(t),t)^2+diff(y(t),t)^2), t, 0, %pi/3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r(t):=5*%e^(5*t/12);
integrate(sqrt(r(t)^2+diff(r(t),t)^2), t, 0, %pi/3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:6*x-6*y*'diff(y,x)=3*x^2*y*'diff(y,x)-2*x*y^2;
ode2(de, y,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:3*'diff(y,x)=y^2/x^2+8*y/x+4;
ode2(de, y,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:'diff(y,x)=(3*y+3)/(2*x+y-1);
ode2(de, y,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:'diff(y,x)+y/(2*x)=x^2;
sol:ode2(de, y,x);
solve(at(sol, [x=1, y=1]), %c);
at(sol, %);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:1+(x*y-y^3)*'diff(y,x)=0;
ode2(de, y, x);
ic1(%, x=-1, y=0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:'diff(y,x)+4*x^3*y=4*y^2*%e^(4*x)*(1-x^3);
ode2(de, y, x);
ic1(%, x=0, y=-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:(x*y^2+x/y^2)+(x^2*y-x^2/y^3)*'diff(y,x)=0;
ode2(de, y, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:tan(x)*'diff(p, x, 2) = 2*'diff(p, x, 1);
ode2(de, p, x);
dde:%, p = 'diff(y, x);
ode2(dde, y, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(odes)$ load(contrib_ode)$
de:'diff(y, x, 2)+8*sin(y)*(cos(y))^3=0;
odeL_ic(de, y, x, [0, 0, 2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:3*'diff(y, x, 4)+'diff(y, x, 3)=6*x-1;
odeL(de, y , x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:'diff(y, x, 3)+'diff(y, x, 2)-'diff(y, x, 1)-y=(8*x+4)*%e^x;
odeL(de, y , x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:'diff(y, x, 2)+6*'diff(y, x, 1)+13*y=%e^(-3*x)*cos(4*x);
odeL(de, y , x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:'diff(y, x, 3)-4*'diff(y, x, 1)=24*%e^(2*x)-4*cos(2*x)+8*sin(2*x);
odeL(de, y , x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
de:'diff(y, x, 2)+'diff(y, x, 1)=4*cot(x);
odeL(de, y, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(simplify_sum);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:1/(n^2+n-2);
'sum(a_n,n,2,inf)$
print(%," =", simplify_sum(%))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:(3*n-2)/(n*(n+1)*(n+2))$
'sum(a_n,n,1,inf)$
print(%," =", simplify_sum(%))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:(sin(n))^2/(n^2+1);
print('sum((sin(n))^2/(n^2+1),n,1,inf), "<=", 'sum(1/(n^2+1),n,1,inf), "<", 'sum(1/(n^2),n,1,inf))$
print("ряд ", %, "сходится как ОГ (α > 1)")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:1/(n-(cos(6*n))^2)$
b_n:1/n$
'limit(a_n/b_n, n, inf)$
print(%, " = ", ev(%, nouns))$
print("Значит ряды",'sum(a_n,n,1,inf)," и ",'sum(b_n,n,1,inf),"сходятся/расходятся одновременно")$
print("А ряд ", 'sum(b_n,n,1,inf),"расходится как ОГ (α<1)")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:n/((2*n)!)*tan(1/5^n)$
b_n:n/((2*n)!)*1/5^n$
'limit(a_n/b_n, n, inf)$
print(%, " = ", ev(%, nouns))$
print("Тогда ряды ", 'sum(a_n,n,1,inf)," и ",'sum(b_n,n,1,inf)," сходятся/расходятся одновременно")$
b_n, n = n+1$
'limit(%/b_n, n, inf)$
print(%, " = ", ev(%, nouns))$
print("Тогда по признаку Даламбера ряд ",'sum(b_n,n,1,inf)," сходится, а следовательно и исходный ряд")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:n*(asin(%pi/(4*n)))^n;
b_n:n*(%pi/(4*n))^n;
'limit(a_n/b_n, n, inf)$
print(%, " = ", ev(%, nouns))$
print("Тогда ряды ", 'sum(a_n,n,1,inf)," и ",'sum(b_n,n,1,inf)," сходятся/расходятся одновременно")$
b_n, n = n+1$
'limit(%/b_n, n, inf)$
print(%, " = ", ev(%, nouns))$
print("Тогда по признаку Даламбера ряд ",'sum(b_n,n,1,inf)," сходится, а следовательно и исходный ряд")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:1/((2*n-1)*log(2*n));
a_n, n = n+1$
'limit(n*(%/a_n-1), n, inf)$
print(%, " = ", ev(%, nouns),"< 1")$
print("Тогда по признаку Раабе ряд ",'sum(a_n,n,1,inf)," расходится")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:((-1)^n*n)/((2*n-1)^2*(2*n+1)^2);
'sum(a_n, n, 0, inf)$
print(%," = ", simplify_sum(%))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:(n+1)!/n^n;
'limit(a_n, n, inf)$
print(%,"=",ev(%, nouns))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_n:1/(n+3)*((1+x)/(1-x))^n;
a_n, n = n+1$
lim:'limit(abs(%/a_n), n, inf)$
ineq:ev(%, nouns) < 1$
print(lim, " = ", ineq)$
in1:(x+1)/(x-1)>-1$
in2:(x+1)/(x-1)<1$
load(fourier_elim)$
fourier_elim([in1,in2],[x]);
print("Интервал сходимости: ", %)$
print("Проверим крайнюю точку x = 0:")$
a_n,  x = 0$
'sum(%, n, 1, inf)$
print("Ряд",%,"расходится как эквивалентный обобщенному гаромоническому (α <= 1)")$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
